# techer

./: settings.gradle
facebookSDK/: build.gradle
jeevOMLibs/: build.gradle  lint.xml
jeevOMLibs/src/main/: AndroidManifest.xml
jeevOMLibs/src/main/res/anim/: fade_in.xml  fade_out.xml  splash_logo_left_in.xml  splash_right_in.xml  splash_upper_logo.xml  trans_up_in.xml
jeevOMLibs/src/main/res/drawable/: actionbar_gradient.xml  back.xml  custom_checkbox.xml  custom_edit.xml  edit_text_background.xml  progress_bar.xml  round_blue_button.xml  round_button_normal.xml  round_button_white.xml  round_button_white_normal.xml  rounded_edit_black.xml  rounded_edit_padding.xml  star_ratingbar_full_empty.xml  star_ratingbar_full_filled.xml  tab_selector.xml
jeevOMLibs/src/main/res/layout/: activity_main.xml  alert_dialog.xml  change_password.xml  forgot_password.xml  intro_screen.xml  or_layout.xml  phoneandemail_verification.xml  phoneoremail_verification.xml  signup.xml
jeevOMLibs/src/main/res/values/: ButtonStyleFill.xml  EditTextStyleFill.xml  attrs.xml  color.xml  dimens.xml  dotstyle.xml  ids.xml  strings.xml  styles.xml  styles_ratingbar.xml
jeevOMLibs/src/main/res/values-sw600dp/: ButtonStyleFill.xml  EditTextStyleFill.xml  dimens.xml
openTok/: build.gradle
openTok/src/main/: AndroidManifest.xml
teacher/: build.gradle  proguard-rules.pro
teacher/src/main/: AndroidManifest.xml
teacher/src/main/res/drawable/: Thumbs.db  add_family_selector.xml  btn_sahpe_green.xml  btn_shape_white.xml  button_ip_border.xml  calender_item_diable.xml  calender_item_enable.xml  cash_discount_offer_drawable.xml  chk_bg.xml  chk_indicator.xml  chk_indicator_disable.xml  chk_pressed_bg.xml  circle_view_background.xml  community_selector.xml  deals_offer_selector.xml  floting_edit_text_color.xml  health_analyzer_selector.xml  health_buddy_selector.xml  health_cloud_selector.xml  health_connection_selector.xml  health_diary_selector.xml  health_locker_selector.xml  health_mart_selector.xml  health_tips_selector.xml  image_bg.xml  jeev_row_drop_shadow.xml  jeev_search_audio_selector.xml  jeev_search_doctor_selector.xml  jeev_search_email_selector.xml  jeev_search_fitness_selector.xml  jeev_search_home_selector.xml  jeev_search_lab_selector.xml  jeev_search_order_selector.xml  jeev_search_pharmacy_selector.xml  jeev_white_cornered_background.xml  jeevom_bg.xml  jeevom_hover.xml  jeevom_profile_gradient.xml  jeevom_register.xml  jeevom_title_gradient.xml  (+20 more)
teacher/src/main/res/drawable-mdpi/: bookmarks_selector.xml  favourites_selector.xml  greenshield_selector.xml  health_profile_selector.xml  latest_offers_selector.xml  lifeline_selector.xml  reminder_alerts_selector.xml  state_list.xml  task_plans_selector.xml  virtual_assist_selector.xml
teacher/src/main/res/drawable-xhdpi/: articles_selector.xml  beauty_wellness_selector.xml  book_appoint_selector.xml  book_lab_test_selector.xml  care_at_home_selector.xml  forums_selector.xml  health_guide_selector.xml  health_insurance_selector.xml  health_library_selector.xml  home_icon_selector.xml  online_consultant_selector.xml  order_medicine_selector.xml  wallet_cashback_offer_drawable.xml  wallet_recharge_offer_drawable.xml  welcome_offers_drawable.xml  yoga_fitness_selector.xml
teacher/src/main/res/layout/: about_us_fragment.xml  action_button.xml  activity_add_health_vital.xml  activity_add_height_indicator_value.xml  activity_appointment_main.xml  activity_care_at_home.xml  activity_health_indicators.xml  activity_health_vitals.xml  activity_home.xml  activity_indivisual_appointment_layout.xml  activity_listview.xml  activity_maps_search_view.xml  activity_youtube_video_layout.xml  add_documents.xml  add_health_vital_reading.xml  add_phone_number.xml  alert_refresh.xml  analytic_aug.xml  analytic_june.xml  app_bar_main.xml  appointment_layout.xml  appointment_step_three.xml  appointment_step_two.xml  attach_document_row.xml  attencencelist.xml  attencencelistt.xml  attencencelisttt.xml  cellnumber_capture.xml  cellnumber_verification.xml  (+204 more)
(+795 files in other folders)
