<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.schoolteacher.healthvitals.HealthIndicators">

    <include
        android:id="@+id/toolbar_add_healthindicators"
        layout="@layout/toobar_map" />

    <LinearLayout
        android:id="@+id/health_indicator_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/toolbar_add_healthindicators"
        android:orientation="vertical"></LinearLayout>


</RelativeLayout>
