<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/White" >

    <include
        android:id="@+id/toolbar_step_two"
        layout="@layout/toobar" />

    <RelativeLayout
        android:id="@+id/image_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_step_two"
        android:layout_marginBottom="8dp" >

        <com.schoolteacher.main.CircleImageView
            android:id="@+id/img_doctor"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/jeevom_back" />

        <TextView
            android:id="@+id/name_step_three"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/img_doctor"
            android:ellipsize="end"
            android:textColor="@color/blue_button"
            android:textSize="@dimen/message_size_normal" />

        <TextView
            android:id="@+id/mode_step_three"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_step_three"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/img_doctor"
            android:ellipsize="end"
            android:textColor="@color/blue_button"
            android:textSize="@dimen/message_size_medium" />

        <TextView
            android:id="@+id/select_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mode_step_three"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/img_doctor"
            android:textSize="@dimen/message_size_medium" />
    </RelativeLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_option"
        android:layout_below="@+id/image_name"
        android:fillViewport="false"
       >

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingBottom="8dp" >

            <RelativeLayout
                android:id="@+id/user_info_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="4dp"
                android:background="@drawable/jeev_row_drop_shadow" >

                <TextView
                    android:id="@+id/appointment_for_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="@dimen/message_size_small" />

                <TextView
                    android:id="@+id/select_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appointment_for_value"
                    android:padding="4dp"
                    android:textSize="@dimen/message_size_medium" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/message_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/user_info_layout"
                android:layout_marginTop="4dp"
                android:background="@drawable/jeev_row_drop_shadow" >

                <TextView
                    android:id="@+id/message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Do you have any message"
                    android:textSize="@dimen/message_size_medium" />

                <View
                    android:id="@+id/top_seprator"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/message_text"
                    android:background="@color/Gray" />

                <EditText
                    android:id="@+id/message_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_seprator"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="@string/message_hint"
                    android:maxLength="1000"
                    android:maxLines="5"
                    android:minHeight="100dp"
                    android:padding="8dp"
                    android:textSize="@dimen/message_size_medium" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_step_three"
        style="@style/buttonFillParent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_button"
        android:text="Book" />

</RelativeLayout>
