<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White" >

    <include
        android:id="@+id/toolbar_appointment"
        layout="@layout/toobar_map" />

    <RelativeLayout
        android:id="@+id/image_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_appointment"
        android:padding="4dp" >

        <com.schoolteacher.main.CircleImageView
            android:id="@+id/img_doctor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/jeevom_back" />

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/img_doctor"
            android:ellipsize="end"
            android:textColor="@color/blue_button"
            android:textSize="@dimen/message_size_normal" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_proceed"
        android:layout_below="@+id/image_name"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/jeev_row_drop_shadow"
                android:paddingBottom="8dp" >

                <Spinner
                    android:id="@+id/appointment_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@+id/img_doctor"
                    android:background="@drawable/ic_dropdown"
                    android:padding="4dp"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/facility"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appointment_type"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ic_dropdown"
                    android:padding="4dp"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/facility"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:text="Address:"
                    android:textSize="@dimen/message_size_small"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/fee_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:text="Fees:"
                    android:textSize="@dimen/message_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/date_time_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_layout"
                android:layout_margin="4dp"
                android:background="@drawable/jeev_row_drop_shadow"
                android:paddingBottom="8dp" >

                <ImageView
                    android:id="@+id/slot_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_date_time_slot" />

                <TextView
                    android:id="@+id/time_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/slot_icon"
                    android:padding="8dp"
                    android:text="See all available slots"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/message_size_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_attachment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_time_layout"
                android:layout_margin="4dp"
                android:background="@drawable/jeev_row_drop_shadow"
                android:paddingBottom="8dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/attach_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="8dp"
                    android:src="@drawable/attach_document_icon" />

                <TextView
                    android:id="@+id/time_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/attach_icon"
                    android:padding="8dp"
                    android:text="Attach Document"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/message_size_normal" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/documents_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_attachment"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_proceed"
        style="@style/buttonFillParent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_button"
        android:text="Proceed" />

</RelativeLayout>