<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" >

            <TextView
                android:id="@+id/name_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight=".4"
                android:drawableLeft="@drawable/name_icon"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Name"
                android:textColor="@color/Blue"
                android:textSize="@dimen/message_size_normal"
                 />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/Gray" />

            <TextView
                android:id="@+id/name_value"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight=".6"
                android:gravity="center_vertical"
                android:textSize="@dimen/message_size_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_layout"
            android:layout_marginTop="8dp" >

            <TextView
                android:id="@+id/phone_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight=".4"
                android:drawableLeft="@drawable/phone_icon"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Phone"
                android:textColor="@color/Blue"
                android:textSize="@dimen/message_size_normal"
                 />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/Gray" />

            <TextView
                android:id="@+id/phone_value"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/gender_tag"
                android:layout_weight=".6"
                android:gravity="center_vertical"
                android:textSize="@dimen/message_size_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_layout"
            android:layout_marginTop="8dp" >

            <TextView
                android:id="@+id/email_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight=".4"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Email"
                android:textColor="@color/Blue"
                android:textSize="@dimen/message_size_normal"
                 />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/Gray" />

            <TextView
                android:id="@+id/email_value"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight=".6"
                android:gravity="center_vertical"
                android:textSize="@dimen/message_size_medium" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>