<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/health_social_bg"
    android:paddingBottom="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1080">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="170"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/health_social_logo" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:gravity="center"
            android:text="Health Social"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="130"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/health_social_msg"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="700"
            android:fadeScrollbars="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="720">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="202" />

                    <LinearLayout
                        android:id="@+id/greenshield_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/greenshield_selector" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="Health Community"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="202" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:id="@+id/lifeline_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="720">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="202" />

                    <LinearLayout
                        android:id="@+id/lifeline_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/lifeline_selector" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="Lifeline"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="202" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>