<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:padding="5dp">

            <ImageView
                android:id="@+id/icon_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@drawable/add_more_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/health_indicator_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/icon_indicator"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="sample"
            android:textColor="@color/Black"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/indicator_toggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:checked="false"
            android:gravity="center_vertical"
            android:padding="8dp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header_layout"
        android:background="@color/Gray"></View>
</RelativeLayout>