<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    android:paddingBottom="10dp"
    android:paddingTop="5dp">
    <ProgressBar
        android:id="@+id/image_progress"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1080">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="170"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@drawable/profile_logo" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
        android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="My Profile"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="130"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/health_profile_msg"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="700"
            android:fadeScrollbars="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/member_one_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="720">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />

                    <LinearLayout
                        android:id="@+id/health_profile_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <com.schoolteacher.main.CircleImageView
                            android:id="@+id/memberprofile"
                                android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/my_profile_selector"
                             />

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="My Profile"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />



                    <LinearLayout
                        android:id="@+id/family_member_one"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/my_profile_selector" />

                        <TextView
                            android:id="@+id/first_member_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="My Profile"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/onetoaddfamily1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/add_family_selector" />

                        <TextView
                            android:id="@+id/addfamily1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="My Profile"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="28" />



                </LinearLayout>







                //p
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <LinearLayout
                    android:id="@+id/member_two_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    android:weightSum="720">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />

                    <LinearLayout
                        android:id="@+id/family_member_two"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/my_profile_selector" />

                        <TextView
                            android:id="@+id/second_member_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="My Profile"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/onetoaddfamily2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/add_family_selector" />

                        <TextView
                            android:id="@+id/addfamily"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="My Profile"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>













                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />


                    <LinearLayout
                        android:id="@+id/family_member_three"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/my_profile_selector" />

                        <TextView
                            android:id="@+id/third_member_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="My Profile"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/onetoaddfamily3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/add_family_selector" />

                        <TextView
                            android:id="@+id/addfamily3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="My Profile"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>





                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="28" />





                </LinearLayout>







///pp
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <LinearLayout
                    android:id="@+id/member_three_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="720">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />

                    <LinearLayout
                        android:id="@+id/family_member_four"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/my_profile_selector" />

                        <TextView
                            android:id="@+id/four_member_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="My Profile"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/onetoaddfamily4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/add_family_selector" />

                        <TextView
                            android:id="@+id/addfamily4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="My Profile"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />


                    <LinearLayout
                        android:id="@+id/family_member_five"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/my_profile_selector" />

                        <TextView
                            android:id="@+id/fifth_member_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="My Profile"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>





                    <LinearLayout
                        android:id="@+id/onetoaddfamily5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/add_family_selector" />

                        <TextView
                            android:id="@+id/addfamily5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="My Profile"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>





                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="28" />





                </LinearLayout>
//p



                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


//my



                <LinearLayout
                    android:id="@+id/member_four_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="720">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />

                    <LinearLayout
                        android:id="@+id/family_member_six"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/my_profile_selector" />

                        <TextView
                            android:id="@+id/six_member_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="My Profile"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/onetoaddfamily6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/add_family_selector" />

                        <TextView
                            android:id="@+id/addfamily6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="My Profile"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />


                    <LinearLayout
                        android:id="@+id/family_member_seven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/my_profile_selector" />

                        <TextView
                            android:id="@+id/seven_member_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="My Profile"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>





                    <LinearLayout
                        android:id="@+id/onetoaddfamily7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/add_family_selector" />

                        <TextView
                            android:id="@+id/addfamily7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="My Profile"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>





                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="28" />





                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
//my2


                <LinearLayout
                    android:id="@+id/member_five_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="720">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />

                    <LinearLayout
                        android:id="@+id/family_member_eight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/my_profile_selector" />

                        <TextView
                            android:id="@+id/eight_member_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="My Profile"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/onetoaddfamily8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/add_family_selector" />

                        <TextView
                            android:id="@+id/addfamily8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="My Profile"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />


                    <LinearLayout
                        android:id="@+id/family_member_nine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/my_profile_selector" />

                        <TextView
                            android:id="@+id/nine_member_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="My Profile"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>





                    <LinearLayout
                        android:id="@+id/onetoaddfamily9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="316"
                        android:background="#99000000"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/add_family_selector" />

                        <TextView
                            android:id="@+id/addfamily9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom"
                            android:paddingTop="5dp"
                            android:text="My Profile"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>





                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="28" />





                </LinearLayout>









            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>