<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.schoolteacher.main.CircleImageView
        android:id="@+id/image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/messages_title"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/jeevom_back" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messages_title"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/image_view"
        android:textSize="@dimen/message_size_normal" />

</RelativeLayout>