<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/main_content"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:weightSum="100"
                android:visibility="gone"

                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    />
                <TextView
                    android:id="@+id/timmmsdee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_date"
                    android:gravity="left|center"
                    android:textSize="17dip"
                    android:paddingLeft="15dp"
                    android:editable="false"
                    android:visibility="invisible"
                    android:text="Date/Time" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    />

            </LinearLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/cv"

                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding= "5dp"
                card_view:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:id="@+id/pk"
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#33CCCC"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:weightSum="100"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/person_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="School Anual Function 2016"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:gravity="center|left"
                            android:textStyle="bold"
                            android:textSize="22dp"
                            android:editable="false"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Black"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        />





                    <TextView

                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="120dp"
                        android:background="@color/transparentt"
                        android:scrollbars="vertical"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:paddingLeft="15dp"
                        android:editable="false"
                        android:paddingTop="15dp"
                        android:text="Participated in Solo Dance Competition.Happy that I came second. "
                        android:textColor="@color/white"
                        android:textSize="20dip"
                        ></TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Black"
                        android:layout_marginRight="15dp"

                        android:layout_marginLeft="15dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:weightSum="100"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:text="Share"
                            android:gravity="center"
                            android:textSize="20dip"
                            android:background="@color/transparentt"
                            android:textColor="@color/Black"
                            android:layout_height="match_parent" />





                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:weightSum="100"

                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    />
                <TextView
                    android:id="@+id/timmmee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_date"
                    android:gravity="left|center"
                    android:textSize="17dip"
                    android:paddingLeft="15dp"
                    android:editable="false"
                    android:visibility="invisible"
                    android:text="Date/Time" />



            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:weightSum="100"

                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    />
                <TextView
                    android:id="@+id/timmSDmee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_date"
                    android:gravity="left|center"
                    android:textSize="17dip"
                    android:paddingLeft="15dp"
                    android:editable="false"
                    android:visibility="invisible"
                    android:text="Date/Time" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>