<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical" >

    <me.grantland.widget.AutofitTextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/provide_phone"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:text="Save the Search with the following Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Black"
        android:textSize="@dimen/message_size_normal" />

    <EditText
        android:id="@+id/search_value"
        style="@style/EditTextFillParentSmall"
        android:layout_below="@+id/note"
        android:layout_margin="8dp"
        android:background="@drawable/edit_text_line_green"
        android:maxLength="50"
        android:paddingLeft="8dp"
        android:textColorHint="@color/black_first" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_value"
        android:layout_margin="8dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_save_proceed"
            style="@style/buttonFillParent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="Save"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/btn_cancel_proceed"
            style="@style/buttonFillParent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="Cancel"
            android:textColor="@color/White" />
    </LinearLayout>

</RelativeLayout>