<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <me.grantland.widget.AutofitTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/introduction"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Black"
        android:textSize="@dimen/message_size_normal" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/proceed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:text="Would you like to proceed?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Black"
        android:textSize="@dimen/message_size_normal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proceed_title"
        android:layout_margin="8dp" >

        <Button
            android:id="@+id/btn_yes"
            style="@style/buttonFillParent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_layout"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="Yes" />

        <Button
            android:id="@+id/btn_no"
            style="@style/buttonFillParent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_layout"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="No" />
    </LinearLayout>

</RelativeLayout>