apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }
}

dependencies {
    compile project(':facebookSDK')
    compile project(':justifiedTextLibrary')
    compile project(':datetimepickerlibrary')
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:22.0.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile files('libs/eventbus-2.4.0.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'


}
