<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toobar" />

    <EditText
        android:id="@+id/editText_current_password"
        style="@style/EditTextFillParent"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_line"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/black_first"
        android:textSize="@dimen/message_size_small" />

    <EditText
        android:id="@+id/edit_text_new_password"
        style="@style/EditTextFillParent"
        android:layout_below="@+id/editText_current_password"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edit_text_line"
        android:hint="New Password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:padding="8dp"
        android:textColor="@color/black_first"
        android:textSize="@dimen/message_size_small" />

    <EditText
        android:id="@+id/edit_text_confirm_new_password"
        style="@style/EditTextFillParent"
        android:layout_below="@+id/edit_text_new_password"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edit_text_line"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:padding="8dp"
        android:textColor="@color/black_first"
        android:textSize="@dimen/message_size_small" />

    <CheckBox
        android:id="@+id/check_show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_confirm_new_password"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Show Password"
        android:textColor="@color/Black" />

    <Button
        android:id="@+id/btn_change_password"
        style="@style/buttonFillParent"
        android:layout_width="wrap_content"
        android:layout_below="@+id/check_show_password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_button"
        android:text="Change Password"
        android:textColor="@color/White"
        android:textSize="@dimen/message_size_medium" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/password_hint_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_change_password"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:gravity="left"
        android:text="Password Tip"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/message_size_small"
        android:textStyle="bold" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/password_hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_hint_tip"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="left"
        android:text="@string/PASSWORD_VALID_MSG"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/message_size_small" />

</RelativeLayout>